<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify Pop-up</title>
    <style>
        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            margin-right: 10px;
            padding: 5px;
            border-radius: 10px;
        }

        img {
            height: 20px;
            width: 20px;
        }

        .container span {
            display: block;
            font-weight: bold;
        } 

        a {
            text-decoration: none;
            color: black;
            border-radius: 10px;
        }

        a:hover {
            background-color: rgb(180, 173, 173);

        }
    </style>
</head>

<body>
    <div class="row">
        <a href="#" target="_blank"><div class="container">
            <img src="logo.png" alt="">
            <span>Shopify</span>
        </div></a>
        <a href="#" target="_blank"><div class="container">
            <img src="logo.png" alt="">
            <span>Shopify</span>
        </div></a>
        <a href="#" target="_blank"><div class="container">
            <img src="logo.png" alt="">
            <span>Shopify</span>
        </div></a>
    </div>

    <div class="row">
        <a href="#" target="_blank"><div class="container">
            <img src="logo.png" alt="">
            <span>Shopify</span>
        </div></a>
        <a href="#" target="_blank"><div class="container">
            <img src="logo.png" alt="">
            <span>Shopify</span>
        </div></a>
        <a href="#" target="_blank"><div class="container">
            <img src="logo.png" alt="">
            <span>Shopify</span>
        </div></a>
    </div>
</body>
</html>
